<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/v8" android:layout_width="@dimen/a89" android:layout_height="@dimen/a88"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/e9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/a87" android:layout_marginBottom="@dimen/a87" android:scaleType="centerInside" android:layout_marginStart="@dimen/a87" android:layout_marginEnd="@dimen/a87" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/v9" android:visibility="gone" android:layout_width="@dimen/a8_" android:layout_height="@dimen/a8_" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" />
</FrameLayout>