<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/m" android:textColor="?tooltipForegroundColor" android:ellipsize="end" android:id="@id/fb" android:background="?tooltipFrameBackground" android:paddingLeft="@dimen/aby" android:paddingTop="@dimen/ac2" android:paddingRight="@dimen/aby" android:paddingBottom="@dimen/ac2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/abz" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/aby" android:paddingEnd="@dimen/aby" />
</LinearLayout>