<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textAppearance="@style/h4" android:gravity="start|center" android:id="@id/h_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:drawablePadding="@dimen/f1" android:layout_weight="1.0" />
    <ViewStub android:id="@id/ha" android:layout="@layout/ap" android:inflatedId="@id/hb" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</merge>