<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/a8w" android:gravity="end|center" android:paddingLeft="@dimen/acc" android:paddingTop="14.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gl" android:includeFontPadding="false" android:drawablePadding="@dimen/aat" android:drawableStart="@drawable/ga" style="@style/u3" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hv" android:background="@drawable/gr" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/hw" android:background="@drawable/gi" android:layout_width="fill_parent" android:layout_height="@dimen/ac5" android:layout_marginTop="@dimen/hm" android:layout_marginStart="@dimen/hk" android:layout_marginEnd="@dimen/hl" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/hx" android:background="@drawable/gi" android:paddingTop="@dimen/ia" android:paddingBottom="@dimen/i7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/gf" android:drawableStart="@drawable/a6q" android:drawableEnd="@drawable/a6r" android:layout_marginStart="@dimen/hk" android:layout_marginEnd="@dimen/hl" style="@style/ua" />
        <com.meizu.net.search.ui.module.view.NoClickFoldableTextView android:textSize="@dimen/i5" android:textColor="#99000000" android:id="@id/hy" android:background="@drawable/gi" android:paddingTop="@dimen/i6" android:paddingBottom="@dimen/i1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/i3" android:layout_marginStart="@dimen/hk" android:layout_marginEnd="@dimen/hl" />
    </LinearLayout>
</LinearLayout>