<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/io" android:background="@color/bh" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <com.meizu.advertise.api.AdView android:id="@id/ip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>