<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#4d000000" android:gravity="center" android:id="@id/k0" android:paddingTop="@dimen/g1" android:paddingBottom="@dimen/g1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="当前暂无合适车次" />
</LinearLayout>