<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/al" android:paddingLeft="@dimen/fd" android:paddingTop="@dimen/fd" android:paddingRight="@dimen/fd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.meizu.net.search.ui.module.widget.RoundImageView android:id="@id/ka" android:layout_width="60.0dip" android:layout_height="90.0dip" android:src="@drawable/l4" android:scaleType="centerCrop" app:cornerRadius="2.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/kb" android:paddingLeft="@dimen/fd" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="丽枫酒店（珠海唐家大学城店）" android:maxLines="1" android:layout_toRightOf="@id/ka" android:lineSpacingExtra="0.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ff198ded" android:id="@id/kc" android:paddingLeft="@dimen/fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.8" android:layout_toRightOf="@id/ka" android:layout_below="@id/kb" android:lineSpacingExtra="0.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/fc" android:id="@id/kd" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="326条评价" android:layout_toRightOf="@id/kc" android:layout_below="@id/kb" android:lineSpacingExtra="0.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/fc" android:ellipsize="end" android:id="@id/ke" android:paddingLeft="@dimen/fd" android:paddingTop="@dimen/g9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="珠海香洲区拱北粤海中路230号（富华里附…" android:maxLines="1" android:layout_toRightOf="@id/ka" android:layout_below="@id/kc" android:lineSpacingExtra="0.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="#ffdc2a2a" android:id="@id/k7" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fd" android:text="211起" android:layout_below="@id/ke" android:layout_alignParentRight="true" android:lineSpacingExtra="0.0dip" />
    <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/kf" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fd" android:layout_marginTop="@dimen/ga" android:layout_marginBottom="3.0dip" android:text="满减" android:layout_toRightOf="@id/ka" android:layout_alignBottom="@id/k7" android:lineSpacingExtra="0.0dip" />
    <View android:id="@id/io" android:background="@color/bh" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/k7" />
</RelativeLayout>