<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/al" android:paddingLeft="@dimen/fh" android:paddingRight="@dimen/fh" android:layout_width="fill_parent" android:layout_height="@dimen/aas"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/it" android:layout_width="@dimen/gn" android:layout_height="@dimen/gm" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.meizu.common.widget.CircularProgressButton android:textSize="@dimen/abi" android:textColor="@color/l2" android:gravity="center" android:id="@id/kn" android:layout_width="@dimen/dt" android:layout_height="@dimen/ds" android:fontFamily="sans-serif-medium" app:mcCirButtonSelectorComplete="@color/be" app:mcCirButtonSelectorError="@color/bd" app:mcCirButtonTextComplete="@string/kb" app:mcCirButtonTextIdle="@string/ke" app:mcCirButtonTextError="@string/ke" app:mcCirButtonColorProgress="@color/l0" app:mcCirButtonColorIndicatorBackground="@color/b2" app:mcCirButtonCornerRadius="48.0dip" app:mcCirButtonStrokeWidth="3.0dip" app:mcCirButtonTextColorComplete="@color/bd" app:mcCirButtonTextColorIdle="@color/l2" style="@style/u8" />
        <TextView android:textSize="@dimen/abi" android:textColor="@color/ko" android:gravity="center" android:id="@id/ko" android:visibility="gone" android:layout_width="@dimen/dt" android:layout_height="@dimen/ds" android:text="正在安装" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/abm" android:textColor="@color/kq" android:ellipsize="end" android:id="@id/iv" android:paddingLeft="@dimen/fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ff" android:maxLines="1" android:layout_toLeftOf="@id/km" android:layout_toRightOf="@id/it" style="@style/l4" />
    <com.meizu.common.widget.MzRatingBar android:id="@id/kp" android:paddingTop="@dimen/fw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fd" android:numStars="5" android:rating="5.0" android:isIndicator="true" android:layout_toRightOf="@id/it" android:layout_below="@id/iv" style="@style/xd" />
    <TextView android:textSize="@dimen/abi" android:textColor="@color/ko" android:id="@id/kq" android:paddingLeft="@dimen/fd" android:paddingTop="@dimen/fw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g7" android:layout_toRightOf="@id/it" android:layout_below="@id/kp" />
</RelativeLayout>