<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/al" android:paddingLeft="@dimen/fd" android:paddingRight="@dimen/fd" android:paddingBottom="@dimen/fb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/io" android:background="@color/bh" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginRight="104.0dip" />
    <ImageView android:id="@id/lj" android:layout_width="102.0dip" android:layout_height="68.0dip" android:layout_marginTop="@dimen/fb" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/lk" android:paddingTop="3.0dip" android:paddingRight="@dimen/fh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/lj" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/abk" android:textColor="@color/b4" android:ellipsize="end" android:id="@id/ll" android:paddingBottom="11.329987dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="哈哈哈" android:maxLines="2" style="@style/l4" />
        <com.meizu.common.widget.LabelTextView android:id="@id/la" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gb" android:text="哈哈" android:layout_below="@id/ll" style="@style/x1" />
        <TextView android:textSize="@dimen/abg" android:textColor="@color/ie" android:ellipsize="end" android:id="@id/lm" android:paddingRight="@dimen/gb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="哈哈哈" android:maxLines="1" android:layout_toRightOf="@id/la" android:layout_below="@id/ll" />
        <TextView android:textSize="@dimen/abg" android:textColor="@color/ie" android:ellipsize="end" android:id="@id/ln" android:paddingRight="@dimen/gb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="哈哈哈" android:maxLines="1" android:layout_toRightOf="@id/lm" android:layout_below="@id/ll" />
        <TextView android:textSize="@dimen/abg" android:textColor="@color/ie" android:ellipsize="end" android:id="@id/lo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="哈哈哈" android:maxLines="1" android:layout_toRightOf="@id/ln" android:layout_below="@id/ll" />
    </RelativeLayout>
</RelativeLayout>