<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/al" android:paddingLeft="@dimen/fd" android:paddingTop="@dimen/fd" android:paddingRight="@dimen/fh" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.meizu.net.search.ui.module.widget.RoundImageView android:id="@id/ma" android:layout_width="30.0dip" android:layout_height="30.0dip" app:cornerRadius="15.0dip" />
    <TextView android:textSize="@dimen/abk" android:id="@id/mb" android:paddingLeft="@dimen/fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="思聪" android:layout_toRightOf="@id/ma" style="@style/l4" />
    <TextView android:textSize="@dimen/abk" android:textColor="@color/ie" android:ellipsize="end" android:id="@id/mc" android:paddingLeft="@dimen/fb" android:paddingTop="@dimen/gf" android:paddingBottom="@dimen/gf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="前几天，微信发布了新版本。当更新后进入APP时，却遭遇了“跳一跳”的霸屏" android:maxLines="3" android:layout_toRightOf="@id/ma" android:layout_below="@id/mb" style="@style/l4" />
    <TextView android:textSize="@dimen/abi" android:textColor="@color/ie" android:id="@id/md" android:paddingLeft="@dimen/fb" android:paddingBottom="@dimen/fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3分钟前" android:layout_toRightOf="@id/ma" android:layout_below="@id/mc" />
    <TextView android:textSize="@dimen/abi" android:textColor="@color/ie" android:id="@id/me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:drawableLeft="@drawable/ks" android:drawablePadding="5.0dip" android:layout_below="@id/mc" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/abi" android:textColor="@color/ie" android:id="@id/mf" android:paddingRight="@dimen/fh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="60" android:drawableLeft="@drawable/ki" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/me" android:layout_below="@id/mc" />
    <View android:id="@id/io" android:background="@color/bh" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/g3" android:layout_below="@id/md" />
</RelativeLayout>