<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:paddingTop="@dimen/fd" android:paddingBottom="@dimen/fd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/ae" android:layout_width="84.0dip" android:layout_height="84.0dip">
        <ImageView android:id="@id/mz" android:layout_width="@dimen/g8" android:layout_height="@dimen/g8" android:layout_marginTop="@dimen/fd" android:src="@drawable/ki" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/abi" android:textColor="@color/b4" android:id="@id/n0" android:paddingTop="@dimen/ga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kg" android:layout_below="@id/mz" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/n2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g9" android:layout_marginRight="@dimen/g9" android:src="@drawable/k4" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>