<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.net.search.ui.module.widget.NestRecyclerView android:id="@id/g7" android:background="@drawable/a9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/j8" android:layout_width="fill_parent" android:layout_height="@dimen/fb" />
</LinearLayout>