<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h_" android:textColor="@color/c6" android:gravity="center" android:layout_gravity="end" android:id="@id/nb" android:background="@drawable/rg" android:visibility="visible" android:layout_width="@dimen/lz" android:layout_height="@dimen/lz" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/nc" android:paddingTop="@dimen/h9" android:paddingBottom="@dimen/h6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/h7" android:paddingEnd="@dimen/h8" android:layout_alignParentEnd="true">
        <ImageView android:gravity="center_vertical" android:id="@id/nd" android:layout_width="@dimen/h5" android:layout_height="wrap_content" android:src="@drawable/jt" android:layout_alignParentEnd="true" />
    </LinearLayout>
</RelativeLayout>