<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="end" android:layout_gravity="end" android:id="@id/ql" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/pm" android:paddingEnd="@dimen/ps"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/qm" android:background="?mzActionBarSearchViewBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/pn">
        <include android:gravity="right" android:layout_gravity="right" android:background="@null" android:layout_width="@dimen/mp" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/e6" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/a5k" android:textColor="@color/i1" android:gravity="center" android:layout_gravity="end" android:id="@id/qn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/pr" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
</RelativeLayout>