<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/nj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/s" android:paddingEnd="@dimen/t"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/a38" layout="@layout/e2" />
</LinearLayout>