<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ny" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/p1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/qf" layout="@layout/e6" />
</LinearLayout>