<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content" style="@style/x_"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/oq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ue" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <FrameLayout android:id="@id/or" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="locale">
            <com.meizu.common.widget.ScrollTextView android:layout_gravity="start" android:id="@id/os" android:layout_width="90.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/au" android:textColor="@color/er" android:id="@id/ou" android:paddingTop="@dimen/ky" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="68.0dip" />
        </FrameLayout>
        <ImageView android:id="@id/ov" android:visibility="gone" android:layout_width="0.0px" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/ow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="locale" android:layout_marginEnd="10.0dip">
            <com.meizu.common.widget.ScrollTextView android:layout_gravity="start" android:id="@id/ox" android:layout_width="90.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/au" android:textColor="@color/er" android:id="@id/oy" android:paddingTop="@dimen/ky" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="68.0dip" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>