<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rg" android:background="@color/cb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ik" android:textColor="@color/cd" android:ellipsize="end" android:id="@id/rh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="title" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif-medium" />
    <ImageView android:id="@id/ri" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="9.0dip" android:scaleType="centerCrop" android:layout_below="@id/rh" />
    <TextView android:textSize="@dimen/ij" android:textColor="@color/cc" android:id="@id/rj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/nt" android:layout_below="@id/ri" />
    <View android:background="@color/ce" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_marginTop="15.0dip" android:layout_below="@id/rj" />
</RelativeLayout>