<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="@dimen/su" android:paddingTop="@dimen/sv" android:paddingRight="@dimen/su" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/t5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:lineSpacingMultiplier="1.0" />
</ScrollView>