<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="#00000000" android:paddingBottom="@dimen/a3m" android:layout_width="fill_parent" android:layout_height="@dimen/a3l" android:layout_marginTop="@dimen/a3i">
        <TextView android:textSize="11.0sp" android:textColor="@color/hp" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/a23" />
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/gd" android:background="@color/gu" android:layout_width="fill_parent" android:layout_height="@dimen/a03" android:layout_marginStart="@dimen/a1k" android:layout_marginEnd="@dimen/a1k" />
</LinearLayout>