<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="end" android:gravity="start|center" android:id="@id/th" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="@dimen/a3g" android:singleLine="true" android:paddingStart="@dimen/a43" android:paddingEnd="@dimen/a44"
  xmlns:android="http://schemas.android.com/apk/res/android" />