<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/n8" android:layout_width="wrap_content" android:layout_height="@dimen/qg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="top" android:id="@id/tk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/a5s" style="?attr/actionBarTabTextStyle" />
    <flyme.support.v7.widget.TitleBarBadgeView android:id="@id/tl" android:layout_width="@dimen/a5s" android:layout_height="@dimen/a5s" android:layout_marginStart="1.0dip" />
</LinearLayout>