<?xml version="1.0" encoding="utf-8"?>
<com.meizu.net.search.ui.module.widget.NewsLayoutView android:orientation="vertical" android:id="@id/ty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tz" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.meizu.net.search.ui.module.widget.NewsLayoutView>