<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="24.0sp" android:textColor="@android:color/holo_red_light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text=""
  xmlns:android="http://schemas.android.com/apk/res/android" />