<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/a6w"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/uc" android:layout_width="fill_parent" android:layout_height="@dimen/a6u">
        <android.support.v7.widget.AppCompatImageView android:id="@id/ud" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/a6h" android:layout_centerVertical="true" android:paddingEnd="8.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/a6x" android:textColor="@color/jb" android:id="@id/ue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oi" app:layout_constraintBottom_toTopOf="@id/uf" app:layout_constraintLeft_toRightOf="@id/ud" app:layout_constraintTop_toTopOf="b3" app:layout_constraintVertical_chainStyle="b7" />
        <TextView android:textSize="@dimen/a6v" android:textColor="@color/ja" android:id="@id/uf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/oj" android:layout_below="@id/ue" app:layout_constraintBottom_toBottomOf="b3" app:layout_constraintLeft_toRightOf="@id/ud" app:layout_constraintTop_toBottomOf="@id/ue" />
        <Button android:textSize="@dimen/a6v" android:textColor="@color/l2" android:id="@id/ug" android:background="@drawable/fu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ob" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/a6w" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="b3" app:layout_constraintRight_toRightOf="b3" app:layout_constraintTop_toTopOf="b3" />
    </android.support.constraint.ConstraintLayout>
    <com.meizu.flyme.media.news.widget.NewsFeedbackReportWallView android:id="@id/uh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.1999817dip" android:layout_marginEnd="17.0dip" app:labelHeight="@dimen/a7s" app:lineMargin="5.0dip" app:itemMargin="5.0dip" />
</LinearLayout>