<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView android:textSize="@dimen/a7w" android:textColor="@color/n0" android:layout_gravity="center" android:background="@drawable/fv" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />