<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/al" android:paddingLeft="@dimen/a80" android:paddingTop="@dimen/a81" android:paddingRight="@dimen/a80" android:paddingBottom="@dimen/a81" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/abl" android:textColor="@color/b4" android:ellipsize="end" android:id="@id/a4" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3.0dip" style="@style/l4" />
    <RelativeLayout android:id="@id/uq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/a7g" android:layout_below="@id/a4">
        <com.meizu.flyme.media.news.widget.NewsRoundCornerImageView android:id="@id/v" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:corner_radius="@dimen/a7z" style="@style/gg" />
        <com.meizu.common.widget.LabelTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/un" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="00:01" android:maxLines="1" android:layout_alignBottom="@id/v" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" style="@style/x1" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/ur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a6o" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.meizu.common.widget.LabelTextView android:id="@id/a1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g_" android:layout_below="@id/uq" style="@style/x1" />
    <TextView android:textSize="@dimen/abi" android:textColor="@color/ib" android:ellipsize="end" android:id="@id/a0" android:paddingRight="@dimen/gc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/a1" android:layout_below="@id/uq" />
    <TextView android:textSize="@dimen/abi" android:textColor="@color/ib" android:ellipsize="end" android:id="@id/a3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/a0" android:layout_below="@id/uq" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fx" android:layout_below="@id/uq" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>