<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:id="@id/wj" android:background="@drawable/g3" android:layout_width="fill_parent" android:layout_height="@dimen/a_b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/jr" android:background="@color/bi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/j7" android:layout_marginLeft="@dimen/gf" android:layout_marginRight="@dimen/gf" app:layout_constraintStart_toStartOf="b3" app:layout_constraintTop_toTopOf="b3" />
    <ImageView android:id="@id/wk" android:paddingTop="@dimen/aap" android:paddingBottom="@dimen/aaj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aao" android:layout_marginBottom="@dimen/aai" android:src="@drawable/le" android:contentDescription="@string/m7" android:paddingStart="@dimen/aal" android:paddingEnd="@dimen/aan" android:layout_marginStart="@dimen/a_f" app:layout_constraintBottom_toBottomOf="b3" app:layout_constraintStart_toStartOf="b3" app:layout_constraintTop_toTopOf="b3" />
    <TextView android:textSize="@dimen/a_d" android:textColor="#e6000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/wl" android:paddingRight="@dimen/fh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:scrollHorizontally="true" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/wm" app:layout_constraintLeft_toRightOf="@id/wk" app:layout_constraintStart_toEndOf="@id/wk" app:layout_constraintTop_toTopOf="b3" style="@style/l4" />
    <com.meizu.net.search.ui.module.widget.ClickStatusImageView android:id="@id/wm" android:padding="6.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kx" app:layout_constraintBottom_toBottomOf="b3" app:layout_constraintRight_toRightOf="b3" app:layout_constraintTop_toTopOf="b3" />
</android.support.constraint.ConstraintLayout>