<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.net.search.ui.module.view.LinearListView android:gravity="start" android:orientation="horizontal" android:id="@id/xk" android:background="@drawable/gr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dx" android:layout_marginBottom="@dimen/du" android:showDividers="middle" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/dw" />
    <View android:id="@id/xj" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="12.0dip" />
</LinearLayout>