<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/io" android:background="@color/bh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="72.0dip" android:layout_marginRight="@dimen/fh" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mv" android:background="@drawable/al" android:layout_width="fill_parent" android:layout_height="@dimen/aas">
        <com.meizu.net.search.ui.module.widget.RoundImageView android:id="@id/mw" android:layout_width="@dimen/aaz" android:layout_height="@dimen/aay" android:layout_marginTop="@dimen/aaw" android:layout_marginBottom="@dimen/aau" android:layout_marginStart="@dimen/ab1" />
        <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/fh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/kn" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mx" android:paddingLeft="@dimen/ab8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/l4" />
            <com.meizu.net.search.ui.module.view.MessageSnippetView android:textSize="@dimen/abi" android:textColor="@color/ko" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/xn" android:paddingTop="@dimen/ab_" android:paddingBottom="@dimen/ab7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/ab8" android:paddingEnd="@dimen/ab9" style="@style/u9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>