<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mv" android:background="@drawable/al" android:paddingLeft="@dimen/abb" android:paddingTop="@dimen/ab4" android:paddingRight="@dimen/abb" android:paddingBottom="@dimen/ab4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/kn" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/l4" />
</LinearLayout>