<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/xz" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="11.0dip" android:src="@drawable/a0c" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/ab" android:ellipsize="end" android:id="@id/y0" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="13.0dip" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/y1" android:layout_toEndOf="@id/xz" style="@style/ua" />
    <ImageView android:id="@id/y1" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/fl" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <View android:id="@id/y2" android:layout_width="0.100000024dip" android:layout_height="60.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/y3" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="58.0dip" android:max="100" style="@style/gx" />
    <View android:id="@id/y4" android:background="@color/bh" android:focusable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>