<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/an" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/vd" android:background="@color/an" android:layout_width="fill_parent" android:layout_height="@dimen/a9a">
        <View android:id="@id/ve" android:background="@color/jq" android:paddingLeft="@dimen/acc" android:layout_width="3.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/a8x" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/a8w" android:textColor="@color/au" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gi" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/gt" android:includeFontPadding="false" android:layout_toRightOf="@id/ve" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
        <ImageView android:id="@id/y5" android:background="@drawable/gj" android:layout_width="@dimen/a9_" android:layout_height="@dimen/a9a" android:layout_marginRight="@dimen/a8x" android:src="@drawable/o9" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
        <View android:id="@id/y6" android:background="@android:color/transparent" android:layout_width="@dimen/e1" android:layout_height="1.0dip" android:layout_below="@id/y5" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:background="@drawable/gr" android:layout_width="fill_parent" android:layout_height="@dimen/e3" android:layout_below="@id/vd" />
    <LinearLayout android:orientation="vertical" android:id="@id/y7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a8x" android:layout_marginTop="@dimen/e0" android:layout_marginRight="@dimen/a8x" android:layout_below="@id/vd">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/gl" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a8z" android:layout_marginTop="@dimen/a91" android:layout_marginRight="@dimen/a8z">
                    <TextView android:textSize="@dimen/a8w" android:textColor="@color/as" android:ellipsize="end" android:gravity="center" android:id="@id/y8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="@dimen/a8w" android:textColor="@color/as" android:gravity="center" android:id="@id/y9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a8z" android:layout_marginTop="@dimen/gh" android:layout_marginRight="@dimen/a8z">
                    <TextView android:textSize="@dimen/a8w" android:textColor="@color/as" android:layout_gravity="center|left" android:id="@id/y_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a96" android:minHeight="@dimen/a8t" android:text="珠海站" android:lines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a70" android:layout_centerInParent="true" />
                    <RelativeLayout android:id="@id/ya" android:layout_width="90.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageView android:layout_gravity="center|right" android:id="@id/yb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/lj" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/a8w" android:textColor="@color/as" android:layout_gravity="center|right" android:id="@id/yc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/a8t" android:text="" android:lines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/yb" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="@dimen/a8w" android:textColor="@color/as" android:layout_gravity="center|right" android:id="@id/yd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mb" android:lines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/yb" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a8z" android:layout_marginTop="@dimen/a95" android:layout_marginRight="@dimen/a8z" android:layout_marginBottom="@dimen/a8x">
                    <TextView android:textSize="@dimen/a93" android:textColor="@color/as" android:layout_gravity="left" android:id="@id/ye" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/a8x" android:text=" " android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
                    <RelativeLayout android:id="@id/yf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/a8s" android:textColor="@color/as" android:gravity="top" android:id="@id/yg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a94" android:text=" " android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/jq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/a94" android:layout_toLeftOf="@id/yg" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/jq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a94" android:layout_toRightOf="@id/yg" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/a93" android:textColor="@color/as" android:layout_gravity="right" android:id="@id/yh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/a8x" android:text=" " android:includeFontPadding="false" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/a8z" android:layout_marginTop="@dimen/a8x" android:layout_marginRight="@dimen/a8z" android:layout_marginBottom="@dimen/a8x" android:minHeight="@dimen/a99">
                <TextView android:textSize="@dimen/a8w" android:textColor="@color/ar" android:ellipsize="end" android:gravity="left" android:id="@id/yi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m_" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/a8w" android:textColor="@color/au" android:ellipsize="end" android:gravity="center" android:id="@id/yj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a8z" android:text="－－" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/yi" android:fontFamily="sans-serif-medium" />
            </RelativeLayout>
            <View android:background="@color/ap" android:layout_width="fill_parent" android:layout_height="@dimen/j7" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/e2" android:layout_below="@id/gd">
                <TextView android:textSize="@dimen/a8y" android:textColor="@color/aq" android:gravity="center" android:id="@id/yk" android:background="@drawable/gi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/a98" android:text="@string/gs" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/w0" android:background="@drawable/gi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/a8y" android:textColor="@color/aq" android:gravity="center" android:id="@id/yl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/a98" android:text="@string/gr" android:fontFamily="sans-serif-medium" />
                    <ImageView android:id="@id/w2" android:background="@drawable/je" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a96" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ym" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/w4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/ie" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/ao" android:layout_width="fill_parent" android:layout_height="@dimen/dz" android:layout_below="@id/y7" android:layout_alignParentBottom="true" />
</RelativeLayout>